FROM alpine:3.12

ENV CLANG10PATH=/usr/local/clang10
ENV BU235PATH=/usr/local/riscv-elf-binutils
ENV PATH=$PATH:${CLANG10PATH}/bin:${BU235PATH}/bin

WORKDIR /

LABEL description="Light development environment"
LABEL maintainer="Emmanuel Blot <emmanuel.blot@sifive.com>"

RUN apk update
RUN apk add ninja cmake git curl python3 vim
# RUN pip3 install -U pip crcmod ruamel.yaml

# docker build -f devenv.docker -t devenv:tmp .
# docker run --name devenv_tmp -it devenv:tmp /bin/sh -c "exit"
# docker export devenv_tmp | docker import - devenv:latest
# docker rm devenv_tmp
# docker rmi devenv:tmp
