# this file is intented to be sourced from a shell script

CONTAINERS="iroazh/binutils-riscv:a3.12-v2.35@/usr/local/riscv-elf-binutils
            iroazh/clang-riscv:a3.12-v10.0.1@/usr/local/clang10
            iroazh/clang-riscv64:a3.12-v10.0.1@/usr/local/clang10/riscv64-unknown-elf
            iroazh/clang-riscv32:a3.12-v10.0.1@/usr/local/clang10/riscv32-unknown-elf"
