# Configuration file for building RISC-V targets
# this file is intented to be sourced from a shell script

BASE="iroazh/freedom-dev:a3.12-v1.0"
CONTAINERS="iroazh/binutils-riscv:a3.12-v2.35@/usr/local/riscv-elf-binutils
            iroazh/clang-riscv:a3.12-v11.0.0-rc3@/usr/local/clang11
            iroazh/clang-riscv64:a3.12-v11.0.0-rc3@/usr/local/clang11/riscv64-unknown-elf
            iroazh/clang-riscv32:a3.12-v11.0.0-rc3@/usr/local/clang11/riscv32-unknown-elf"
