# Configuration file for running RISC-V unit tests
# this file is intented to be sourced from a shell script

BASE="iroazh/freedom-test:a3.12-v1.0"
CONTAINERS="iroazh/binutils-riscv:a3.12-v2.35@/usr/local/riscv-elf-binutils
            iroazh/qemu-fdt:887dc372@/usr/local/qemu-fdt/bin"
