# Configuration file for running RISC-V unit tests
# this file is intented to be sourced from a shell script

BASE="sifive/freedom-test:a3.12-v1.0"
CONTAINERS="sifive/binutils-riscv:a3.12-v2.35@/usr/local/riscv-elf-binutils
            sifive/qemu-fdt:887dc372@/usr/local/qemu-fdt/bin"
